# GOOGLE_API_KEY=AIzaSyBNriuMvmemLME4xRkqJXJx0yXy2S-bgVU
# SECRET_KEY=django-insecure-892778
# DEBUG=True

# Django Settings
SECRET_KEY=django-insecure-892778
DEBUG=True

# Railway Settings (akan diisi otomatis di Railway)
RAILWAY_STATIC_URL=

# Gemini API Key
GEMINI_API_KEY=AIzaSyBNriuMvmemLME4xRkqJXJx0yXy2S-bgVU
# Atau bisa pakai GOOGLE_API_KEY
GOOGLE_API_KEY=AIzaSyBNriuMvmemLME4xRkqJXJx0yXy2S-bgVU